{
  "name": "prospera-preps",
  "version": "0.1.0",
  "description": "DMV high school basketball & football recruiting profiles — built on the Prospera framework.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-og.mjs",
    "preview": "vite preview",
    "ingest": "node scripts/ingest.mjs",
    "cards": "node scripts/gen-cards.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
